
Fecha: 2018/10/07 11:31:10 Entrada: tarea Algoritmos y salidas: 
Transposicion: aerat en codificacion 
Fecha: 2018/10/07 11:33:20 Entrada: la frase Algoritmos y salidas: 
CodificacionBinaria: 1011 0 * 101 10001 0 10010 100 CodigoTelefonico: 02 01 * 51 62 01 72 41 Transposicion: al esarf en codificacion 
Fecha: 2018/10/07 11:36:12 Entrada: codifica Algoritmos y salidas: 
CodificacionBinaria: 10 1110 11 1000 101 1000 10 0 CodigoTelefonico: 21 32 31 81 51 81 21 01 PalabraClave: wprpucdo Transposicion: acifidoc Vigenere: etfnhnefen codificacion 
Fecha: 2018/10/07 11:49:43 Entrada: frase Algoritmos y salidas: 
PalabraClave: zsozt en codificacion 
Fecha: 2018/10/07 13:09:37 Entrada: hola melisa Algoritmos y salidas: 
Transposicion: aloh asilem en codificacion 
Fecha: 2018/10/07 13:09:50 Entrada: hola melisa Algoritmos y salidas: 
PalabraClave: ojuu tzucts en codificacion 
Fecha: 2018/10/07 13:09:54 Entrada: hola melisa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 * 12 41 02 81 72 01 en codificacion 
Fecha: 2018/10/07 13:10:16 Entrada: 71 32 02 01 * 12 41 02 81 72 01   Algoritmos y salidas: 
CodigoTelefonico: hola melisaen decodificacion 
Fecha: 2018/10/07 14:34:24 Entrada: hola Algoritmos y salidas: 
Transposicion: aloh en codificacion 
Fecha: 2018/10/07 14:57:08 Entrada: hola Algoritmos y salidas: 
Transposicion: aloh en codificacion 
Fecha: 2018/10/07 14:57:08 Entrada: hola Algoritmos y salidas: 
Transposicion: aloh en codificacion 
Fecha: 2018/10/07 14:58:46 Entrada: hola Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 en codificacion 
Fecha: 2018/10/07 15:12:11 Entrada: qqowqiw Algoritmos y salidas: 
CodificacionBinaria: 10000 10000 1110 10110 10000 1000 10110 en codificacion 
Fecha: 2018/10/07 15:12:11 Entrada: qqowqiw Algoritmos y salidas: 
CodificacionBinaria: 10000 10000 1110 10110 10000 1000 10110 en codificacion 
Fecha: 2018/10/07 15:12:56 Entrada: 10000 10000 1110 10110 10000 1000 10110  Algoritmos y salidas: 
CodificacionBinaria: qqowqiwen decodificacion 
Fecha: 2018/10/07 15:12:56 Entrada: 10000 10000 1110 10110 10000 1000 10110  Algoritmos y salidas: 
CodificacionBinaria: qqowqiwen decodificacion 
Fecha: 2018/10/07 15:13:06 Entrada: hola meli Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 * 1100 100 1011 1000 en codificacion 
Fecha: 2018/10/07 15:13:06 Entrada: hola meli Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 * 1100 100 1011 1000 en codificacion 
Fecha: 2018/10/07 15:13:12 Entrada: hola meli Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 * 12 41 02 81 en codificacion 
Fecha: 2018/10/07 15:13:12 Entrada: hola meli Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 * 12 41 02 81 en codificacion 
Fecha: 2018/10/07 15:14:09 Entrada: hola meli Algoritmos y salidas: 
PalabraClave: gdkp ltkx en codificacion 
Fecha: 2018/10/07 15:14:09 Entrada: hola meli Algoritmos y salidas: 
PalabraClave: gdkp ltkx en codificacion 
Fecha: 2018/10/07 15:14:19 Entrada: gdkp ltkx  Algoritmos y salidas: 
PalabraClave: hola meli en decodificacion 
Fecha: 2018/10/07 15:14:19 Entrada: gdkp ltkx  Algoritmos y salidas: 
PalabraClave: hola meli en decodificacion 
Fecha: 2018/10/07 15:14:29 Entrada: hola meli  Algoritmos y salidas: 
Transposicion: aloh ilem en decodificacion 
Fecha: 2018/10/07 15:14:30 Entrada: hola meli  Algoritmos y salidas: 
Transposicion: aloh ilem en decodificacion 
Fecha: 2018/10/07 15:22:07 Entrada: hoasoas Algoritmos y salidas: 
Vigenere: isbwpeten codificacion 
Fecha: 2018/10/07 15:22:07 Entrada: hoasoas Algoritmos y salidas: 
Vigenere: isbwpeten codificacion 
Fecha: 2018/10/07 15:39:49 Entrada: qjiwq Algoritmos y salidas: 
CodificacionBinaria: 10000 1001 1000 10110 10000 en codificacion 
Fecha: 2018/10/07 15:39:49 Entrada: qjiwq Algoritmos y salidas: 
CodificacionBinaria: 10000 1001 1000 10110 10000 en codificacion 
Fecha: 2018/10/07 15:58:04 Entrada: nqiwiqw Algoritmos y salidas: 
CodificacionBinaria: 1101 10000 1000 10110 1000 10000 10110 en codificacion 
Fecha: 2018/10/07 15:58:04 Entrada: nqiwiqw Algoritmos y salidas: 
CodificacionBinaria: 1101 10000 1000 10110 1000 10000 10110 en codificacion 
Fecha: 2018/10/07 20:26:06 Entrada: hoaaa Algoritmos y salidas: 
PalabraClave: pdmbi en codificacion 
Fecha: 2018/10/07 20:26:06 Entrada: hoaaa Algoritmos y salidas: 
PalabraClave: pdmbi en codificacion 
Fecha: 2018/10/07 20:28:41 Entrada: marlen Algoritmos y salidas: 
CodificacionBinaria: 1100 0 10001 1011 100 1101 en codificacion 
Fecha: 2018/10/07 20:28:41 Entrada: marlen Algoritmos y salidas: 
CodificacionBinaria: 1100 0 10001 1011 100 1101 en codificacion 
Fecha: 2018/10/07 20:28:47 Entrada: marlen Algoritmos y salidas: 
Transposicion: nelram en codificacion 
Fecha: 2018/10/07 20:28:47 Entrada: marlen Algoritmos y salidas: 
Transposicion: nelram en codificacion 
Fecha: 2018/10/07 20:28:58 Entrada: marlen Algoritmos y salidas: 
Vigenere: qdvoiqen codificacion 
Fecha: 2018/10/07 20:28:58 Entrada: marlen Algoritmos y salidas: 
Vigenere: qdvoiqen codificacion 
Fecha: 2018/10/07 20:29:06 Entrada: marlen Algoritmos y salidas: 
PalabraClave: zbjxjb en codificacion 
Fecha: 2018/10/07 20:29:06 Entrada: marlen Algoritmos y salidas: 
PalabraClave: zbjxjb en codificacion 
Fecha: 2018/10/07 21:03:29 Entrada: mgw Algoritmos y salidas: 
CodificacionBinaria: 1100 110 10110 en codificacion 
Fecha: 2018/10/07 21:03:29 Entrada: mgw Algoritmos y salidas: 
CodificacionBinaria: 1100 110 10110 en codificacion 
Fecha: 2018/10/07 21:03:36 Entrada: mgw Algoritmos y salidas: 
CodigoTelefonico: 12 61 03 en codificacion 
Fecha: 2018/10/07 21:03:36 Entrada: mgw Algoritmos y salidas: 
CodigoTelefonico: 12 61 03 en codificacion 
Fecha: 2018/10/07 21:03:45 Entrada: mgw Algoritmos y salidas: 
PalabraClave: uvi en codificacion 
Fecha: 2018/10/07 21:03:45 Entrada: mgw Algoritmos y salidas: 
PalabraClave: uvi en codificacion 
Fecha: 2018/10/07 21:03:49 Entrada: mgw Algoritmos y salidas: 
Transposicion: wgm en codificacion 
Fecha: 2018/10/07 21:03:49 Entrada: mgw Algoritmos y salidas: 
Transposicion: wgm en codificacion 
Fecha: 2018/10/07 21:06:48 Entrada: holaaaa Algoritmos y salidas: 
Vigenere: ltpfefeen codificacion 
Fecha: 2018/10/07 21:06:48 Entrada: holaaaa Algoritmos y salidas: 
Vigenere: ltpfefeen codificacion 
Fecha: 2018/10/07 21:06:54 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 en codificacion 
Fecha: 2018/10/07 21:06:54 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 en codificacion 
Fecha: 2018/10/07 21:06:57 Entrada: holaaaa Algoritmos y salidas: 
Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 21:06:57 Entrada: holaaaa Algoritmos y salidas: 
Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 21:07:12 Entrada: hfpi Algoritmos y salidas: 
CodificacionBinaria: 111 101 1111 1000 en codificacion 
Fecha: 2018/10/07 21:07:12 Entrada: hfpi Algoritmos y salidas: 
CodificacionBinaria: 111 101 1111 1000 en codificacion 
Fecha: 2018/10/07 21:07:27 Entrada: 111 101 1111 1000 Algoritmos y salidas: 
CodificacionBinaria: hfpien decodificacion 
Fecha: 2018/10/07 21:07:27 Entrada: 111 101 1111 1000 Algoritmos y salidas: 
CodificacionBinaria: hfpien decodificacion 
Fecha: 2018/10/07 21:22:12 Entrada: imzj Algoritmos y salidas: 
CodificacionBinaria: 1000 1100 11001 1001 en codificacion 
Fecha: 2018/10/07 21:22:12 Entrada: imzj Algoritmos y salidas: 
CodificacionBinaria: 1000 1100 11001 1001 en codificacion 
Fecha: 2018/10/07 21:24:21 Entrada: nwsq Algoritmos y salidas: 
CodificacionBinaria: 1101 10110 10010 10000 en codificacion 
Fecha: 2018/10/07 21:24:21 Entrada: nwsq Algoritmos y salidas: 
CodificacionBinaria: 1101 10110 10010 10000 en codificacion 
Fecha: 2018/10/07 21:28:00 Entrada: hola Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 en codificacion 
Fecha: 2018/10/07 21:28:00 Entrada: hola Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 en codificacion 
Fecha: 2018/10/07 21:36:59 Entrada: olaaa Algoritmos y salidas: 
Vigenere: rpdeden codificacion 
Fecha: 2018/10/07 21:36:59 Entrada: olaaa Algoritmos y salidas: 
Vigenere: rpdeden codificacion 
Fecha: 2018/10/07 21:40:49 Entrada: abc Algoritmos y salidas: 
PalabraClave: iqo en codificacion 
Fecha: 2018/10/07 21:40:49 Entrada: abc Algoritmos y salidas: 
PalabraClave: iqo en codificacion 
Fecha: 2018/10/07 21:40:57 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:40:58 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:40:59 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:40:59 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:41:04 Entrada: def Algoritmos y salidas: 
CodigoTelefonico: 31 41 51 en codificacion 
Fecha: 2018/10/07 21:41:04 Entrada: def Algoritmos y salidas: 
CodigoTelefonico: 31 41 51 en codificacion 
Fecha: 2018/10/07 21:41:13 Entrada: def Algoritmos y salidas: 
Vigenere: eegen codificacion 
Fecha: 2018/10/07 21:41:13 Entrada: def Algoritmos y salidas: 
Vigenere: eegen codificacion 
Fecha: 2018/10/07 21:41:19 Entrada: def Algoritmos y salidas: 
Transposicion: fed en codificacion 
Fecha: 2018/10/07 21:41:19 Entrada: def Algoritmos y salidas: 
Transposicion: fed en codificacion 
Fecha: 2018/10/07 21:41:42 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:41:42 Entrada: def Algoritmos y salidas: 
PalabraClave: ltr en codificacion 
Fecha: 2018/10/07 21:41:46 Entrada: klls Algoritmos y salidas: 
PalabraClave: saxt en codificacion 
Fecha: 2018/10/07 21:41:46 Entrada: klls Algoritmos y salidas: 
PalabraClave: saxt en codificacion 
Fecha: 2018/10/07 21:41:47 Entrada: klls Algoritmos y salidas: 
PalabraClave: saxt en codificacion 
Fecha: 2018/10/07 21:41:47 Entrada: klls Algoritmos y salidas: 
PalabraClave: saxt en codificacion 
Fecha: 2018/10/07 21:41:51 Entrada: jnkmdsxokn Algoritmos y salidas: 
PalabraClave: rcwnlhjpsc en codificacion 
Fecha: 2018/10/07 21:41:51 Entrada: jnkmdsxokn Algoritmos y salidas: 
PalabraClave: rcwnlhjpsc en codificacion 
Fecha: 2018/10/07 21:41:55 Entrada: jnkmdsxokn Algoritmos y salidas: 
CodigoTelefonico: 91 22 null 12 31 72 13 32 null 22 en codificacion 
Fecha: 2018/10/07 21:41:55 Entrada: jnkmdsxokn Algoritmos y salidas: 
CodigoTelefonico: 91 22 null 12 31 72 13 32 null 22 en codificacion 
Fecha: 2018/10/07 21:42:08 Entrada: jnkmdsxokn Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 1100 11 10010 10111 1110 1010 1101 en codificacion 
Fecha: 2018/10/07 21:42:08 Entrada: jnkmdsxokn Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 1100 11 10010 10111 1110 1010 1101 en codificacion 
Fecha: 2018/10/07 21:42:11 Entrada: jnkmdsxokn Algoritmos y salidas: 
Vigenere: knlmesyolnen codificacion 
Fecha: 2018/10/07 21:42:11 Entrada: jnkmdsxokn Algoritmos y salidas: 
Vigenere: knlmesyolnen codificacion 
Fecha: 2018/10/07 21:42:14 Entrada: jnkmdsxokn Algoritmos y salidas: 
Transposicion: nkoxsdmknj en codificacion 
Fecha: 2018/10/07 21:42:14 Entrada: jnkmdsxokn Algoritmos y salidas: 
Transposicion: nkoxsdmknj en codificacion 
Fecha: 2018/10/07 21:42:22 Entrada: mprfi Algoritmos y salidas: 
CodificacionBinaria: 1100 1111 10001 101 1000 en codificacion 
Fecha: 2018/10/07 21:42:22 Entrada: mprfi Algoritmos y salidas: 
CodificacionBinaria: 1100 1111 10001 101 1000 en codificacion 
Fecha: 2018/10/07 21:45:40 Entrada: abc Algoritmos y salidas: 
CodificacionBinaria: 0 1 10 en codificacion 
Fecha: 2018/10/07 21:45:40 Entrada: abc Algoritmos y salidas: 
CodificacionBinaria: 0 1 10 en codificacion 
Fecha: 2018/10/07 21:46:38 Entrada: 0 1 10 Algoritmos y salidas: 
CodificacionBinaria: abcen decodificacion 
Fecha: 2018/10/07 21:46:38 Entrada: 0 1 10 Algoritmos y salidas: 
CodificacionBinaria: abcen decodificacion 
Fecha: 2018/10/07 21:49:37 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 en codificacion 
Fecha: 2018/10/07 21:49:37 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 en codificacion 
Fecha: 2018/10/07 21:49:43 Entrada: holaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 en codificacion 
Fecha: 2018/10/07 21:49:43 Entrada: holaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 en codificacion 
Fecha: 2018/10/07 21:50:03 Entrada: 71 32 02 01 01 01 Algoritmos y salidas: 
CodigoTelefonico: holaaaen decodificacion 
Fecha: 2018/10/07 21:50:03 Entrada: 71 32 02 01 01 01 Algoritmos y salidas: 
CodigoTelefonico: holaaaen decodificacion 
Fecha: 2018/10/07 21:50:17 Entrada: 71 32 02 01 01 01 Algoritmos y salidas: 
PalabraClave: ru ru ru ru ru ru en decodificacion 
Fecha: 2018/10/07 21:50:17 Entrada: 71 32 02 01 01 01 Algoritmos y salidas: 
PalabraClave: ru ru ru ru ru ru en decodificacion 
Fecha: 2018/10/07 21:51:22 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 en codificacion 
Fecha: 2018/10/07 21:51:23 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 en codificacion 
Fecha: 2018/10/07 21:51:36 Entrada: ozdgje Algoritmos y salidas: 
CodigoTelefonico: 32 33 31 61 91 41 en codificacion 
Fecha: 2018/10/07 21:51:36 Entrada: ozdgje Algoritmos y salidas: 
CodigoTelefonico: 32 33 31 61 91 41 en codificacion 
Fecha: 2018/10/07 21:51:48 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:51:48 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:51:57 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 en codificacion 
Fecha: 2018/10/07 21:51:57 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 en codificacion 
Fecha: 2018/10/07 21:51:58 Entrada: ozdgje Algoritmos y salidas: 
CodigoTelefonico: 32 33 31 61 91 41 en codificacion 
Fecha: 2018/10/07 21:51:58 Entrada: ozdgje Algoritmos y salidas: 
CodigoTelefonico: 32 33 31 61 91 41 en codificacion 
Fecha: 2018/10/07 21:52:00 Entrada: ozdgje Algoritmos y salidas: 
PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:00 Entrada: ozdgje Algoritmos y salidas: 
PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:03 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:03 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:04 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:04 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:04 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:04 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:05 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:52:05 Entrada: ozdgje Algoritmos y salidas: 
CodificacionBinaria: 1110 11001 11 110 1001 100 CodigoTelefonico: 32 33 31 61 91 41 PalabraClave: wophrt en codificacion 
Fecha: 2018/10/07 21:53:11 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 21:53:11 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 21:53:11 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 21:57:14 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 21:57:14 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 21:57:28 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 21:57:28 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 21:59:08 Entrada: jnkm Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 1100 CodigoTelefonico: 91 22 null 12 Transposicion: mknj en codificacion 
Fecha: 2018/10/07 21:59:08 Entrada: jnkm Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 1100 CodigoTelefonico: 91 22 null 12 Transposicion: mknj en codificacion 
Fecha: 2018/10/07 21:59:08 Entrada: jnkm Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 1100 CodigoTelefonico: 91 22 null 12 Transposicion: mknj en codificacion 
Fecha: 2018/10/07 22:00:21 Entrada: bebe Algoritmos y salidas: 
CodificacionBinaria: 1 100 1 100 CodigoTelefonico: 11 41 11 41 Transposicion: ebeb en codificacion 
Fecha: 2018/10/07 22:00:21 Entrada: bebe Algoritmos y salidas: 
CodificacionBinaria: 1 100 1 100 CodigoTelefonico: 11 41 11 41 Transposicion: ebeb en codificacion 
Fecha: 2018/10/07 22:00:21 Entrada: bebe Algoritmos y salidas: 
CodificacionBinaria: 1 100 1 100 CodigoTelefonico: 11 41 11 41 Transposicion: ebeb en codificacion 
Fecha: 2018/10/07 22:00:21 Entrada: bebe Algoritmos y salidas: 
CodificacionBinaria: 1 100 1 100 CodigoTelefonico: 11 41 11 41 Transposicion: ebeb en codificacion 
Fecha: 2018/10/07 22:07:40 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 22:07:40 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 22:07:40 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 22:07:40 Entrada: holaaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 01 Transposicion: aaaaloh en codificacion 
Fecha: 2018/10/07 22:07:50 Entrada: holaaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 01 en codificacion 
Fecha: 2018/10/07 22:07:50 Entrada: holaaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 01 en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:08:31 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:11:13 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:11:13 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:11:13 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:11:13 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:11:25 Entrada: holaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 en codificacion 
Fecha: 2018/10/07 22:11:25 Entrada: holaaa Algoritmos y salidas: 
CodigoTelefonico: 71 32 02 01 01 01 en codificacion 
Fecha: 2018/10/07 22:13:33 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:13:33 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:13:33 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:13:33 Entrada: holaaa Algoritmos y salidas: 
CodificacionBinaria: 111 1110 1011 0 0 0 CodigoTelefonico: 71 32 02 01 01 01 Transposicion: aaaloh en codificacion 
Fecha: 2018/10/07 22:13:43 Entrada: holaaa Algoritmos y salidas: 
PalabraClave: qdxjpm en codificacion 
Fecha: 2018/10/07 22:13:43 Entrada: holaaa Algoritmos y salidas: 
PalabraClave: qdxjpm en codificacion 
Fecha: 2018/10/07 22:16:15 Entrada: jnkcsma Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 10 10010 1100 0 CodigoTelefonico: 91 22 null 21 72 12 01 Transposicion: amscknj en codificacion 
Fecha: 2018/10/07 22:16:15 Entrada: jnkcsma Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 10 10010 1100 0 CodigoTelefonico: 91 22 null 21 72 12 01 Transposicion: amscknj en codificacion 
Fecha: 2018/10/07 22:16:15 Entrada: jnkcsma Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 10 10010 1100 0 CodigoTelefonico: 91 22 null 21 72 12 01 Transposicion: amscknj en codificacion 
Fecha: 2018/10/07 22:16:15 Entrada: jnkcsma Algoritmos y salidas: 
CodificacionBinaria: 1001 1101 1010 10 10010 1100 0 CodigoTelefonico: 91 22 null 21 72 12 01 Transposicion: amscknj en codificacion 
Fecha: 2018/10/07 22:16:33 Entrada: jnkcsma Algoritmos y salidas: 
PalabraClave: yzldhyb en codificacion 
Fecha: 2018/10/07 22:16:33 Entrada: jnkcsma Algoritmos y salidas: 
PalabraClave: yzldhyb en codificacion 
Fecha: 2018/10/07 22:17:00 Entrada: hellocmycfriends Algoritmos y salidas: 
PalabraClave: wqmmdonzrrsjtzet en codificacion 
Fecha: 2018/10/07 22:17:00 Entrada: hellocmycfriends Algoritmos y salidas: 
PalabraClave: wqmmdonzrrsjtzet en codificacion 
Fecha: 2018/10/07 22:17:17 Entrada: dgpr Algoritmos y salidas: 
CodificacionBinaria: 11 110 1111 10001 en codificacion 
Fecha: 2018/10/07 22:17:17 Entrada: dgpr Algoritmos y salidas: 
CodificacionBinaria: 11 110 1111 10001 en codificacion 
Fecha: 2018/10/07 22:17:47 Entrada: 11 110 1111 10001 Algoritmos y salidas: 
CodificacionBinaria: dgpren decodificacion 
Fecha: 2018/10/07 22:17:47 Entrada: 11 110 1111 10001 Algoritmos y salidas: 
CodificacionBinaria: dgpren decodificacion 